<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Mes Motivations</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li id=logo></li>
					<li><a href="index.html">Qui suis-je ?</a></li>
					<li><a href="moncv.html">Mon Cv</a></li>
					<li><a href="Mesinspirations.html">Mes inspirations</a></li>
				</ul>
			</nav>
			<div id=imagemotivation>
				<h3>Mes Motivations</h3>
			</div>

		</header>

		<section id="motivation">
			<div id=Textmotivation>
				<p> Depuis tout petit, je suis passionné par le milieu de l'informatique.</br>
Je me suis toujours demandé comment un jeu était fait,comment fonctionne un ordinateur.</br>
Vers l'âge de 10 ans, comme beaucoup d'adolescents qui adoraient les jeux vidéos, j'ai tenté</br>
de créer le mien sur le célèbre logiciel RPG maker 2000, et tout ce que je peux dire, c'est que ce n'était pas
aussi simple qu'il n'y paraissait.</br>
Ce n'était pas grave, je continuais d'essayer durant un an encore, plus ou moins régulièrement.</br>
Et voilà, mon 1er jeu, bon, c'était plus une démo qu'un jeu complet, mais j'en étais fier, je l'avais fait moi.</br>
Durant le reste de mon adolescence, je laissais de côté RPG maker pour jouer aux jeux du moment.</br>
Dofus/wow/Age of empire et autres. J'avais toujours à l'esprit, "Mais comment ça fonctionne ?" "Un jour, j'aimerais en faire d'autant "</br>
Les années passent et il y a environ trois ans, je m'informe,et je me renseigne sur une reconversion.</br>
Après plusieurs recherches et même avoir visité Modula formation , je dus me résigner car malheureusement aucun financement
n'était pas possible auprès de Pôle emploi.</br>
Depuis trois ans, je me renseigne et me documente, en regardant divers contenus.
Benjamin Code et son émission scalpel par exemple, Mike codeur qui parle de sujet divers et varié, je ne comprends pas
tout, mais c'est pas grave, j'essaie.</br>
Je passe aussi un peu de temps sur le site d'OpenClassRoom, je me rends vite compte que j'adore.</br>
Transformer de simples lignes de code pour en faire un site est vraiment extraordinaire.</br>
Même quand, avec le peu d'expérience que j'ai, je reste bloquer sur un petit détail durant 30 min,
et qu'au final je le résous, c'est tellement plaisant.</br>
J'ai voulu me lancer un défi, avec mes quelques connaissances, j'ai voulu créer un simple site internet
qui parle de moi.</br>
Ma seule restriction, c'était la durée, j'ai voulu le faire en seulement une journée de travail type.</br>
J'en suis plutôt satisfait, même si je pourrai l'améliorer encore.
Mais j'ai encore tellement à apprendre et je compte sur cette formation avec vous pour y arriver.</br>
Si j'ai la chance d'intégrer Le Campus du Lac, j'aimerai après mon diplôme, un peu plus tard, me tourner
vers le développement d'applications, mobile ou autre.</br>
Pourquoi les applications ?</br>
D'une part, on passe de plus en plus de temps sur nos smartphones, et pour cause, les diverses applications ont pour ainsi dire
changer beaucoup de chose, consulter son compte bancaire, une carte , commander sur un site marchand, et bien d'autre choses.</br>
De plus, nous avançons dans le temps, plus nous allons avoir besoin d'applications.</br>
				</p>
			</div>
		
	<footer>
			<div id=copirighteticons></div>
			<div id=copyright>
				<span>© Kinoo40  2021</span>
			</div>
			<div id="icons">
				<a href="https://twitter.com/kinoo4O">
					<i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/kevin-lefebvre-9b1499159/">
					<i class="fa fa-linkedin"></i></a>
			</div>	
		</footer>
	</body>
</html>